<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity"
    android:background="@color/white"
    >


    <ImageView
        android:id="@+id/splashImageview"
        android:layout_width="399dp"
        android:layout_height="526dp"
        android:background="@color/white"
        android:src="@drawable/ic_baseline_whatshot_24"
        app:layout_constraintBottom_toTopOf="@id/splashTextview"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/splashTextview"
        android:layout_width="319dp"
        android:layout_height="218dp"
        android:text="@string/be_social"
        android:textColor="#ababab"
        android:textSize="70sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/splashImageview" />


</androidx.constraintlayout.widget.ConstraintLayout>

